# Autoelite

./: AutoElite_Postman_Collection.json  README.md  check_login.py  organize_root.py  package-lock.json  package.json
__tests__/: loading-state.test.tsx
app/: globals.css  layout.tsx  page.tsx
app/admin/: layout.tsx  page.tsx
app/admin/autos/: page.tsx
app/admin/clientes/: page.tsx
app/admin/footer/: page.tsx
app/admin/login/: page.tsx
app/admin/personas/: page.tsx
app/api/: data.ts
app/catalogo/: page.tsx
app/contacto/: page.tsx
app/login/: page.tsx
app/panel/: page.tsx
app/sobre-nosotros/: page.tsx
backend-springboot/: Dockerfile  README.md  pom.xml
backend-springboot/backend-springboot_temp/: output.txt  output2.txt  pom.xml  test_output_controller.txt  test_output_service.txt
backend-springboot/backend-springboot_temp/src/main/java/com/concesionaria/: ConcesionariaApplication.java
backend-springboot/backend-springboot_temp/src/main/java/com/concesionaria/config/: CorsConfig.java  DataInitializer.java  WebConfig.java
backend-springboot/backend-springboot_temp/src/main/java/com/concesionaria/controller/: AuthController.java  AutoController.java  FileUploadController.java  FooterDataController.java  PersonaController.java  ReservaController.java
backend-springboot/backend-springboot_temp/src/main/java/com/concesionaria/model/: FooterData.java  Persona.java  Reserva.java  Usuario.java
backend-springboot/backend-springboot_temp/src/main/java/com/concesionaria/repository/: AutoRepository.java  FooterDataRepository.java  PersonaRepository.java  ReservaRepository.java  UsuarioRepository.java
backend-springboot/backend-springboot_temp/src/main/java/com/concesionaria/service/: AutoService.java  FooterDataService.java  PersonaService.java  ReservaService.java  UsuarioService.java
backend-springboot/backend-springboot_temp/src/test/java/com/concesionaria/controller/: AutoControllerTest.java
backend-springboot/backend-springboot_temp/src/test/java/com/concesionaria/service/: AutoServiceTest.java
backend-springboot/src/main/java/com/concesionaria/: ConcesionariaApplication.java
backend-springboot/src/main/java/com/concesionaria/config/: CorsConfig.java
backend-springboot/src/main/java/com/concesionaria/controller/: AuthController.java  AutoController.java  ClienteController.java  ReservaController.java
backend-springboot/src/main/java/com/concesionaria/model/: Auto.java  Cliente.java  Reserva.java
backend-springboot/src/main/java/com/concesionaria/repository/: ClienteRepository.java  ReservaRepository.java
backend-springboot/src/main/java/com/concesionaria/service/: ClienteService.java  ReservaService.java
backend-springboot/src/main/resources/: application.properties
components/: accessibility-skip-link.tsx  admin-header.tsx  admin-sidebar.tsx  error-boundary-message.tsx  form-validation-feedback.tsx  loading-state.tsx  notifications.tsx  public-footer.tsx  public-header.tsx
lib/: api.ts  dal.ts  db.ts  mock-data.ts  types.ts
scripts/: 01-create-tables.sql  02-seed-data.sql  03-create-missing-tables.sql  check_api.js  load_test_k6.js  test_crud.js
(+10 files in other folders)
